{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "courtroom/defendant.ts",
        "courtroom/lawbook.ts",
        "courtroom/laws/contains.ts",
        "courtroom/laws/is.ts",
        "courtroom/laws/law.ts",
        "courtroom/laws/matches.ts",
        "courtroom/laws/maxLength.ts",
        "courtroom/laws/minLength.ts",
        "courtroom/laws/must.ts",
        "courtroom/laws/not.ts",
        "index.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
